<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="750.0" stylesheets="@bookingcss.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookTicketsController">
   <children>
      <TabPane layoutY="75.0" prefHeight="399.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="trainSearch" text="Trains">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="trainSourcetb" layoutX="38.0" layoutY="29.0" prefHeight="38.0" prefWidth="162.0" promptText="From City" />
                        <TextField fx:id="trainDestinationtb" layoutX="279.0" layoutY="29.0" prefHeight="38.0" prefWidth="162.0" promptText="To City" />
                        <ImageView fitHeight="38.0" fitWidth="54.0" layoutX="221.0" layoutY="32.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@train.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="trainDate" layoutX="38.0" layoutY="89.0" prefHeight="23.0" prefWidth="162.0" promptText="Date" />
                        <TextField fx:id="trainNumTickets" layoutX="279.0" layoutY="95.0" prefHeight="26.0" prefWidth="162.0" promptText="Number of Tickets" />
                        <Label layoutX="41.0" layoutY="197.0" prefHeight="38.0" prefWidth="117.0" text="Available Trains" />
                        <Button fx:id="cbTrain" layoutX="37.0" layoutY="259.0" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="38.0" prefWidth="126.0" text="Confirm Booking" />
                        <ChoiceBox fx:id="avaialableTrains" layoutX="172.0" layoutY="195.0" prefHeight="44.0" prefWidth="267.0" />
                        <ImageView fitHeight="276.0" fitWidth="273.0" layoutX="455.0" layoutY="34.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@background.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="tsearch" layoutX="365.0" layoutY="142.0" mnemonicParsing="false" onAction="#populateTrainChoiceBox" prefHeight="37.0" prefWidth="74.0" text="Search" />
                        <Button fx:id="ptpButton" layoutX="204.0" layoutY="258.0" mnemonicParsing="false" onAction="#proceedToPayment" prefHeight="38.0" prefWidth="152.0" text="Proceed to Payment" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="flightSearch" text="Flights">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="flightSourcetb" layoutX="38.0" layoutY="29.0" prefHeight="38.0" prefWidth="162.0" promptText="From Airport" />
                        <TextField fx:id="flightDesttb" layoutX="279.0" layoutY="29.0" prefHeight="38.0" prefWidth="162.0" promptText="To Airport" />
                        <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="223.0" layoutY="40.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@plane.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="flightdate" layoutX="39.0" layoutY="93.0" prefHeight="23.0" prefWidth="162.0" promptText="Date" />
                        <TextField fx:id="flightNumTickets" layoutX="279.0" layoutY="97.0" prefHeight="26.0" prefWidth="162.0" promptText="Number of Tickets" />
                        <Label layoutX="29.0" layoutY="193.0" prefHeight="38.0" prefWidth="126.0" text="Available Flights" />
                        <Button fx:id="cbFlight" layoutX="39.0" layoutY="267.0" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="38.0" prefWidth="129.0" text="Confirm Booking" />
                        <ChoiceBox fx:id="availableflights" layoutX="159.0" layoutY="193.0" prefHeight="44.0" prefWidth="284.0" />
                        <ImageView fitHeight="276.0" fitWidth="273.0" layoutX="455.0" layoutY="34.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@background.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="fsearch" layoutX="365.0" layoutY="142.0" mnemonicParsing="false" onAction="#populateFlightChoiceBox" prefHeight="37.0" prefWidth="76.0" text="Search" />
                        <Button fx:id="ptpButton" layoutX="215.0" layoutY="267.0" mnemonicParsing="false" onAction="#proceedToPayment" prefHeight="38.0" prefWidth="146.0" text="Proceed to Payment" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="bussearch" text="Buses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="busSourcetb" layoutX="38.0" layoutY="29.0" prefHeight="38.0" prefWidth="162.0" promptText="From City" />
                        <TextField fx:id="busDesttb" layoutX="280.0" layoutY="29.0" prefHeight="38.0" prefWidth="162.0" promptText="To City" />
                        <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="222.0" layoutY="39.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bus.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="busDate" layoutX="39.0" layoutY="93.0" prefHeight="23.0" prefWidth="162.0" promptText="Date" />
                        <TextField fx:id="busNumTickets" layoutX="279.0" layoutY="97.0" prefHeight="26.0" prefWidth="162.0" promptText="Number of Tickets" />
                        <Label layoutX="37.0" layoutY="195.0" prefHeight="38.0" prefWidth="118.0" text="Available Buses" />
                        <Button fx:id="cbBus" layoutX="37.0" layoutY="265.0" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="38.0" prefWidth="129.0" text="Confirm Booking" />
                        <ChoiceBox fx:id="availabalebus" layoutX="163.0" layoutY="193.0" prefHeight="44.0" prefWidth="280.0" />
                        <ImageView fitHeight="276.0" fitWidth="273.0" layoutX="455.0" layoutY="34.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@background.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bsearch" layoutX="365.0" layoutY="142.0" mnemonicParsing="false" onAction="#populateBusChoiceBox" prefHeight="37.0" prefWidth="78.0" text="Search" />
                        <Button fx:id="ptpButton" layoutX="201.0" layoutY="265.0" mnemonicParsing="false" onAction="#proceedToPayment" prefHeight="38.0" prefWidth="155.0" text="Proceed to Payment" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="70.0" prefHeight="0.0" prefWidth="750.0" />
      <ImageView fitHeight="54.0" fitWidth="61.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngwing.com.png" />
         </image>
      </ImageView>
      <Label fx:id="headingLabel" layoutX="75.0" layoutY="17.0" prefHeight="38.0" prefWidth="184.0" text="Book Tickets">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Button fx:id="goToMainDashboard" layoutX="610.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainDashboard" prefHeight="38.0" prefWidth="125.0" text="Back to Menu" />
   </children>
</AnchorPane>
